<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            background-color: black;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            margin: auto;
        }
        .container{
            background-color: aquamarine;
           padding: 15px;
            
            
        }
        h1 {
            color: white;
            font-family:monospace;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="container"><h1>Haz click</h1></div>
    </div>

</body>
</html>