<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            
        }
        .filas{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        div{
            background-color: pink;
            margin: 1%;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{   
            font-family: monospace;
            color: white;
        }
    </style>
</head>
<body>
    <section class="main">
        <article class="filas">
            <div><h1>FFFFF</h1></div>
            <div><h1>FFFFF</h1></div>
            <div><h1>FFFFF</h1></div>
        </article>
        <article class="filas">
            <div><h1>FFFFF</h1></div>
            <div><h1>FFFFF</h1></div>
            <div><h1>FFFFF</h1></div>
        </article>
    </section>
</body>
</html>