<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: white;
            font-family: monospace;
        }
        .btn{
            background-color: lightblue;
            height: 8vh;
            flex-grow: 0.2;
            font-family: monospace;
            color: white;
            font-weight: bold;
            font-size: 2em;
            border-style: solid;
            border-width: 0.5px;
        }
  
        .main{
            width: 100vw;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        .input{
         flex-grow: 0.5;
        }
    </style>
</head>
<body>
    <div class="main">
        <input class="input" type="text"><button class="btn">Buscar</button>
    </div>
</body>
</html>